AddBookWindow.xaml

<Window x:Class="MidTerm991667498NoopurPatel.AddBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddBookWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Title:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="TitleTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Author:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="AuthorTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Publication Year:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="YearTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Price:" Width="100" VerticalAlignment="Center"/>
                <TextBox x:Name="PriceTextBox" Width="200"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Content="Category:" Width="100" VerticalAlignment="Center"/>
                <StackPanel>
                    <RadioButton Content="Fiction" GroupName="Category" x:Name="FictionRadioButton" Margin="5"/>
                    <RadioButton Content="Non-Fiction" GroupName="Category" x:Name="NonFictionRadioButton" Margin="5"/>
                    <RadioButton Content="Reference" GroupName="Category" x:Name="ReferenceRadioButton" Margin="5"/>
                </StackPanel>
            </StackPanel>

            <Button Content="Add Book" Click="AddBook_Click" Width="100" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
